< header
# 100 polars exercises

This is a collection of polars exercises that have been collected on stack
overflow and the polars documentation. The goal of this collection is to offer
a quick reference for both old and new users but also to provide a set of
exercises for those who teach.


If you find an error or think you've a better way to solve some of them, feel
free to open an issue at <https://github.com/hericks/polars-100>.


< sub_header
File automatically generated. See the documentation to update
questions/answers/hints programmatically.


< jupyter_instruction
Run the `initialize.py` module, then for each question you can query the answer
or an hint with `hint(n)` or `answer(n)` for `n` question number.

